                                 __                 __              __
                  __            /\ \               /\ \__          /\ \
   __  __    ___ /\_\    ___    \_\ \     __    ___\ \ ,_\    __   \_\ \
  /\ \/\ \ /' _ `\/\ \ /' _ `\  /'_` \  /'__`\/' _ `\ \ \/  /'__`\ /'_` \
  \ \ \_\ \/\ \/\ \ \ \/\ \/\ \/\ \L\ \/\  __//\ \/\ \ \ \_/\  __//\ \L\ \
   \ \____/\ \_\ \_\ \_\ \_\ \_\ \___,_\ \____\ \_\ \_\ \__\ \____\ \___,_\
    \/___/  \/_/\/_/\/_/\/_/\/_/\/__,_ /\/____/\/_/\/_/\/__/\/____/\/__,_ /


_______________________________________________________________________________

PEOPLE

         Daniel Perez Alvarez

  Email: daniel@unindented.org
   Home: http://unindented.org
Twitter: https://twitter.com/unindented
 GitHub: https://github.com/unindented

_______________________________________________________________________________

FONTS

Dosis (Headings)
https://www.google.com/fonts/specimen/Dosis

Source Sans Pro (Body)
https://www.google.com/fonts/specimen/Source+Sans+Pro

Source Code Pro (Code)
https://www.google.com/fonts/specimen/Source+Code+Pro

_______________________________________________________________________________

ICONS

Typicons
http://typicons.com/

_______________________________________________________________________________

TECH

Ruby on Rails
http://rubyonrails.org/

Kramdown
http://kramdown.rubyforge.org/

MathJax
http://mathjax.org/

Pygments
http://pygments.org/

Sass
http://sass-lang.com/

Bourbon
http://bourbon.io/

Neat
http://neat.bourbon.io/

FontCustom
http://fontcustom.com/

RSpec
https://github.com/rspec/rspec

Cucumber
https://github.com/cucumber/cucumber

Travis CI
https://travis-ci.org/

Coveralls
https://coveralls.io/
